SECRET_KEY='django-insecure-t%&8=u9(^mdfz-xu^6sbk#4mawl-udaj*ge-7td-&jw+(aaac_'
TWILIO_ACCOUNT_SID = 'ACcac4eda9afbdfd1baa41a505bf529881'
TWILIO_AUTH_TOKEN = '9c1d2eaf5ec2d05881fac84186770560'
TWILIO_PHONE_NUMBER = '+13343730917'
